spring.datasource.url=jdbc:mysql://localhost:3306/accounting
spring.datasource.username=root
spring.datasource.password=Keane1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create